Zsh2401.Tapper/TapWindow.xaml

<controls:BlurWindow
    xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    x:Class="Zsh2401.Tapper.TapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zsh2401.Tapper"
          xmlns:os="clr-namespace:AutumnBox.Basic.Device.ManagementV2.OS;assembly=AutumnBox.Basic"
        mc:Ignorable="d"
    Style="{StaticResource WindowBlur}"
    ShowTitle="True"
    ResizeMode="NoResize"
        Title="Tapper控制器" Height="300" Width="300">
    <Window.DataContext>
        <local:VMTapper/>
    </Window.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <DockPanel>
                <Button Height="50" DockPanel.Dock="Left" FontSize="20" Margin="5" Content="返回" Command="{Binding Input}" CommandParameter="{x:Static os:AndroidKeyCode.Back}"/>
                <Button Height="50" DockPanel.Dock="Right" FontSize="20" Margin="5" Content="菜单" Command="{Binding Input}" CommandParameter="{x:Static os:AndroidKeyCode.Menu}"/>
                <Button Height="50" DockPanel.Dock="Bottom" FontSize="20" Margin="5" Content="主页" Command="{Binding Input}" CommandParameter="{x:Static os:AndroidKeyCode.Home}"/>
            </DockPanel>
            <Grid Background="WhiteSmoke" Height="1" Margin="5"/>
            <DockPanel>
                <StackPanel DockPanel.Dock="Right">
                    <Button Content="音量+" Margin="5" Command="{Binding Input}" CommandParameter="{x:Static os:AndroidKeyCode.VolUp}"/>
                    <Button Content="音量-" Margin="5" Command="{Binding Input}" CommandParameter="{x:Static os:AndroidKeyCode.VolDown}"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" DockPanel.Dock="Left">
                    <WrapPanel>
                        <Button Margin="5" Content="电源" Command="{Binding Input}" CommandParameter="{x:Static os:AndroidKeyCode.Power}"/>
                        <Button Margin="5" Content="唤醒" Command="{Binding Input}" CommandParameter="{x:Static os:AndroidKeyCode.WakeUp}"/>
                        <Button Margin="5" Content="睡眠" Command="{Binding Input}" CommandParameter="{x:Static os:AndroidKeyCode.Sleep}"/>
                        <Button Margin="5" Content="软睡眠" Command="{Binding Input}" CommandParameter="{x:Static os:AndroidKeyCode.SoftSleep}"/>
                        <Button Margin="5" Content="切换APP" Command="{Binding Input}" CommandParameter="{x:Static os:AndroidKeyCode.AppSwitch}"/>
                    </WrapPanel>
                </StackPanel>
            </DockPanel>

            <Grid Background="WhiteSmoke" Height="1" Margin="5"/>

            <WrapPanel>
                <Button Margin="5" Content="音乐" Command="{Binding Input}" CommandParameter="{x:Static os:AndroidKeyCode.Music}"/>
                <Button Margin="5" Content="设置" Command="{Binding Input}" CommandParameter="{x:Static os:AndroidKeyCode.Settings}"/>
                <Button Margin="5" Content="通讯录" Command="{Binding Input}" CommandParameter="{x:Static os:AndroidKeyCode.Contacts}"/>
                <Button Margin="5" Content="计算器" Command="{Binding Input}" CommandParameter="{x:Static os:AndroidKeyCode.Calculator}"/>
                <Button Margin="5" Content="日历" Command="{Binding Input}" CommandParameter="{x:Static os:AndroidKeyCode.Calendar}"/>
                <Button Margin="5" Content="相机" Command="{Binding Input}" CommandParameter="{x:Static os:AndroidKeyCode.Camera}"/>
                <Button Margin="5" Content="浏览器" Command="{Binding Input}" CommandParameter="{x:Static os:AndroidKeyCode.Browser}"/>
            </WrapPanel>

        </StackPanel>
        <TextBlock DockPanel.Dock="Bottom" FontSize="9" TextAlignment="Center" Foreground="Gray" Text="Copyright © 2017 - 2019 zsh2401,All Rights Reserved"/>
    </DockPanel>
</controls:BlurWindow>
