Zsh2401.AnimationSpeedSetter/MainWindow.xaml

<Window x:Class="Zsh2401.AnimationSpeedSetter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zsh2401.AnimationSpeedSetter"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="动画设置器" Height="160" Width="300">
    <Window.DataContext>
        <local:VMMain/>
    </Window.DataContext>
    <StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
            <TextBlock FontSize="20" Text="设备序号: "/>
            <TextBlock FontSize="20" Text="{Binding Device.SerialNumber}"/>
        </StackPanel>
        <Grid Margin="5">
            <TextBlock HorizontalAlignment="Left" Text="动画间隔速度"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBox  Text="{Binding AnimatorSpeed}"/>
                <Button Command="{Binding SetAnimatorSpeed}">设置</Button>
            </StackPanel>
        </Grid>

        <Grid Margin="5">
            <TextBlock HorizontalAlignment="Left" Text="转换速度"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBox  Text="{Binding TransitionSpeed}"/>
                <Button Command="{Binding SetTransitionSpeed}">设置</Button>
            </StackPanel>
        </Grid>

        <Grid Margin="5">
            <TextBlock HorizontalAlignment="Left" Text="窗口速度"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBox  Text="{Binding WindowSpeed}"/>
                <Button Command="{Binding SetWindowSpeed}">设置</Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
